:root {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 0.2s ease;
  --main-color: #e84242;
  --black-color: #0e0e0e;
  --border: 0.1rem solid rgba(255, 255, 255, 0.4);
  width: 100%;
}

/*! base html codes  */
html {
  font-size: 62.5%;
  scroll-padding-top: 9rem;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

html::-webkit-scrollbar {
  width: 0.8rem;
  background-color: white;
}

html::-webkit-scrollbar-track {
  background-color: transparent;
}

html::-webkit-scrollbar-thumb {
  border-radius: 3rem;
  background-color: var(--black-color);
}

body {
  background-color: var(--main-color);
  overflow-x: hidden;
}

section {
  padding: 3.5rem 7%;
}

a {
  color: var(--black-color);
  text-decoration: none;
}

.btn {
  margin-top: 2rem;
  display: inline-block;
  padding: 2rem 3.75rem;
  border-radius: 30rem;
  font-size: 1.7rem;
  color: #fff;
  background-color: var(--black-color);
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.heading {
  color: #fff;
  text-transform: uppercase;
  font-size: 4rem;
  margin-bottom: 3.5rem;
  border-bottom: 0.1rem solid #fff;
}

.heading span {
  color: var(--black-color);
  text-transform: uppercase;
}

.search-input {
  font-size: 1.6rem;
  color: var(--black-color);
  padding: 1rem;
  text-transform: none;
  border-radius: 3rem;
}

.navbar a.Sterilization {
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
}

/* Genel Stil */
body {
  margin: 0;
  padding: 0;
  background-color: #e84242;
  color: #333;
  line-height: 1.6;
}

/* Başlık */
h1 {
  text-align: center;
  margin-top: 10px;
  color: white;
  font-weight: bold;
}

form {
  max-width: 600px;
  margin: 20px auto;
  padding: 20px;
  background: #0e0e0e;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

fieldset {
  border: 1px solid #ddd;
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 8px;
  font-weight: bold;
}

legend {
  font-weight: bold;
  padding: 0 10px;
  color: rgb(255, 255, 255);
  font-size: 16px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  font-size: 14px;
}

input[type="text"],
input[type="number"],
input[type="tel"],
textarea,
select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

button[type="submit"] {
  display: block;
  width: 100%;
  padding: 10px;
  background: #e84242;
  color: black;
  font-weight: bold;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background: rgb(25, 254, 239);
}

@media (max-width: 768px) {
  form {
    margin: 10px;
    padding: 15px;
  }
  label {
    font-size: 14px;
  }
  input,
  textarea,
  select {
    font-size: 14px;
  }
}

.header .navbar .a .active,
.header .navbar a:hover {
  border-color: var(--main-color);
  padding-bottom: 0.5rem;
}

.header .buttons button {
 display: flex;
 align-items: center;
 gap: 10px;
 text-decoration: none;
 font-size: 1.2rem
}
.header .buttons button:hover {
  box-shadow: 1px 10px 10px -10px rgba(0, 0, 24, 0.5);
  transform: scale(1.2);
}

.header .cart-items-container {
  position: absolute;
  top: 95%;
  height: calc(100vh - 9rem);
  width: 35rem;
  background-color: #fff;
  box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
  right: -100%;
}

.header .cart-items-container.active {
  right: 3rem;
}

.header .cart-items-container .cart-item {
  position: relative;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header .cart-items-container .cart-item .fa-times {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 2rem;
  cursor: pointer;
  color: var(--black-color);
}

.header .cart-items-container .cart-item img {
  height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
  font-size: 2rem;
  color: var(--black-color);
  padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
  font-size: 1.5rem;
  color: var(--black-color);
}

.header .cart-items-container .btn {
  width: 100%;
  text-align: center;
  border-radius: unset;
}

.header #friends-btn {
  display: none;
}

/*! header end  */

/*! home start  */

.home {
  min-height: 75vh; 
  background: url('../public/Başlıksız-1.jpg') no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 2%;
  display: flex;
  align-items: center;
  justify-content: flex-start; 
  padding: 0 5%; 
}

.home .content {
  max-width: 50rem;
  text-align: left; 
}

.home .content h3 {
  font-size: 2rem;
  color: #d32f2f; 
  font-family: 'Arial', sans-serif;
  margin-bottom: 1rem; 
}

.home .content p {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.8;
  color: #333; 
}

@media (max-width: 768px) {
  .home {
      flex-direction: column; 
      align-items: center; 
      padding: 2rem; 
  }

  .home .content {
      text-align: center; 
      max-width: 90%; 
  }

  .home .content h3 {
      font-size: 1.8rem; 
      margin-bottom: 1rem;
  }

  .home .content p {
      font-size: 1.2rem; 
      line-height: 1.6;
  }
}


/*! home end  */

/*! friends start  */
.friends .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.friends .box-container .box {
  padding: 2rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  height: 850px;
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: flex-start;
  justify-content: space-between;
}
button {
  background: none;
  border: none;
  outline: none;
  box-shadow: none;
}

.friends .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.friends .box-container .box .friends-category {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
}

.friends .box-container .box h3 {
  font-size: 3rem;
  margin: 10px 20px;
  display: flex;
  justify-content: flex-start;
  text-align: left;
}
/*! friends end  */

/*! adoptees start  */
.adoptees .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.adoptees .box-container .box {
  text-align: center;
  background-color: #fff;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.adoptees .box-container .box .box-head {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 10;
}

.adoptees .box-container .box .box-head .title {
  font-size: 1.4rem;
}

.adoptees .box-container .box .box-head .name {
  font-size: 3rem;
  font-weight: bold;
  text-align: start;
  overflow-wrap: anywhere;
}

.adoptees .box-container .box .box-head .name,
.adoptees .box-container .box .box-head .title {
  color: #fff;
}

.adoptees .box-container img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  object-fit: cover;
  transform: translate(-50%, -50%);
  border-radius: 3rem;
}

.adoptees .box-container img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: unset;
}

.adoptees .box-container .box-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  z-index: 10;
}

.adoptees .box-container .box-bottom .info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.adoptees .box-container .box-bottom .info .place {
  font-size: 1.4rem;
}

.adoptees .box-container .box-bottom .info .place {
  color: black;
  font-size: larger;
  font-weight: bold;
}

.adoptees .box-container .box-bottom .adopt-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 6.5rem;
  height: 6.5rem;
  border: 0.2rem solid var(--main-color);
}

.adoptees .box-container .box-bottom .adopt-btn a i {
  font-size: 1.6rem;
  color: var(--main-color);
}

/*! adoptees end  */

/*! menu start  */

.menu .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.menu .box-container .box {
  padding: 3rem;
  background-color: #fff;
  border-radius: 3rem;
  background-color: #fff;
  min-height: 60rem;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
}

.menu .box-container .box img {
  width: 100%;
  object-fit: cover;
}

.menu .box-container .box .menu-category {
  font-size: 1.2rem;
  text-transform: lowercase;
}

.menu .box-container .box h3 {
  font-size: 3rem;
  padding: 1rem 0;
}

.menu .box-container .box .price {
  font-size: 2.5rem;
  padding: 0.5rem 0;
}

.menu .box-container .box .price span {
  font-size: 1.5rem;
  text-decoration: line-through;
  font-weight: 300;
}

/*! menu end  */

/*! about start  */
.about .row {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2rem;
}

.about .row .image {
  flex: 1 1 45rem;
}

.about .row img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 45rem;
}

.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}

.about .row .content p {
  font-size: 1.6rem;
  color: #ccc;
  padding: 1rem 0;
  line-height: 1.8;
}

/*! about end  */

/*! comments start  */
.comments .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.comments .box-container .box {
  border: var(--border);
  text-align: center;
  padding: 3rem 2rem;
  background-color: #fff;
  border-radius: 3rem;
}

.comments .box-container .box p {
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 2rem 0;
}

.comments .box-container .box .user {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.comments .box-container .box h3 {
  padding: 1rem 0;
  font-size: 2rem;
  color: var(--main-color);
}

.comments .box-container .box .stars i {
  font-size: 1.5rem;
  color: gold;
}

/*! comments end  */

/*! contact start  */
.contact .row {
  display: flex;
  background-color: var(--black-color);
  flex-wrap: wrap;
  gap: 1rem;
}

.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;
}
.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form h3 {
  text-transform: uppercase;
  font-size: 3.5rem;
  color: #fff;
}

.contact .row form .inputBox {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  border: var(--border);
}

.contact .row form .inputBox i {
  color: #fff;
  font-size: 2rem;
  padding-left: 2rem;
}

.contact .row form .inputBox input {
  width: 100%;
  padding: 2rem;
  font-size: 1.7rem;
  color: #fff;
  text-transform: none;
  background-color: transparent;
}

.contact .row form .btn {
  color: var(--main-color);
  background-color: #fff;
  font-weight: bold;
}

/*! contact end  */

/*! blog start  */
.blogs .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.blogs .box-container .box {
  background-color: #fff;
  border-radius: 3rem;
}

.blogs .box-container .box .image {
  height: 25rem;
  overflow: hidden;
  width: 100%;
  border-top-left-radius: 3rem;
  border-top-right-radius: 3rem;
}

.blogs .box-container .box .image img {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.blogs .box-container .box:hover .image img {
  transform: scale(1.2);
}

.blogs .box-container .box .content {
  padding: 2rem;
}

.blogs .box-container .box .content .title {
  line-height: 1.5;
  font-size: 2.5rem;
}

.blogs .box-container .box .content span {
  display: block;
  padding-top: 1rem;
  font-size: 2rem;
}

.blogs .box-container .box .content p {
  font-size: 1.6rem;
  line-height: 1.8;
  color: #ccc;
  padding: 1rem 0;
}
/*! blog end  */

/*! footer start  */
.footer {
  background-color: var(--black-color);
  text-align: center;
}

.footer .search {
  display: flex;
  justify-content: center;
}

.footer .search .search-input {
  width: 30rem;
}

.footer .search .btn-primary {
  background-color: var(--main-color);
  padding: 1rem 2rem;
  margin-left: 1rem;
}

.footer .share {
  padding: 2rem 0;
}

.footer .share a {
  width: 5rem;
  height: 5rem;
  line-height: 5rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
  border-radius: 50%;
  margin: 0.3rem;
}

.footer .share a:hover {
  background-color: var(--main-color);
}

.footer .links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.footer .links a {
  background-color: var(--main-color);
  padding: 0.7rem 2rem;
  color: #fff;
  font-size: 2rem;
  border: var(--border);
}

.footer .links a:hover {
  background-color: var(--black-color);
  opacity: 0.7;
}

.footer .links a.active {
  background-color: var(--black-color);
}

.footer .credit {
  font-size: 2rem;
  color: #fff;
  font-weight: 300;
  padding-top: 1.5rem;
}

.footer .credit span {
  color: var(--main-color);
}
/*! footer end  */

/* Slider Konteyneri */
.slider-container {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 20px 0;
}

/* Slider İçeriği */
.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
  gap: 20px; /* Kutular arasında boşluk ekler */
}

/* Kutular slider*/
.slider .box {
  flex: 0 0 calc(33.333% - 30px); /* 3 kutu sığacak şekilde genişlik ayarı */
  box-sizing: border-box;
  background-color: #fff;
  padding: 10px;
  border: 0px solid #ddd;
  border-radius: 10px;
  text-align: center;
}

/* Resimler */
.slider .box .image img {
  max-width: 100%;
  height: auto;
  display: block;
  border-radius: 8px;
}

/* Gezinme Düğmeleri */
button.prev,
button.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 20px;
  font-size: 18px;
  cursor: pointer;
  z-index: 10;
  border-radius: 50%;
}

/* Önceki Düğme */
button.prev {
  left: 10px;
}

/* Sonraki Düğme */
button.next {
  right: 10px;
}

/* Düğmelerin Hover Durumu */
button.prev:hover,
button.next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

/*! responsive start  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .header {
    padding: 1.5rem 2rem;
  }

  .header .logo img {
    height: 7rem;
  }

  section {
    padding: 2rem;
  }

  .products .box-container .box .box-head .name {
    font-size: 3.4rem;
  }
}

@media (max-width: 768px) {
  .header #friends-btn {
    display: inline-block;
  }

  .header .navbar {
    position: absolute;
    top: 95%;
    background-color: #fff;
    height: calc(100vh - 9rem);
    width: 30rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
  }

  .header .navbar.active {
    right: 3rem;
  }

  .header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  html {
    font-size: 50%;
  }

  .header .search-form {
    width: 30rem;
  }
}

/*! responsive end  */

/*! donation bar in mainpage start  */
.donation-button {
  background-color: #000;
  color: white;
  padding: 12px 32px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}

.donation-button:hover {
  background-color: #333;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

/*! donation bar in mainpage start  */